<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body>
    <h1>
        Práctica 2
    </h1>

    <section>
        <ul>
            <li><a href="http://localhost:5000/ordena/7,8,2,1,4">Ejercicio 2</a></li>
            <li><a href="http://localhost:5000/eratostenes/20">Ejercicio 3</a></li>
            <li><a href="http://localhost:5000/fibonacci/20">Ejercicio 4</a></li>
            <li><a href="http://localhost:5000/ejercicio5/[[][]]">Ejercicio 5</a></li>
            <li><a href="http://localhost:5000/ejercicio6/guillelupianez@correo.ugr.es">Ejercicio 6</a></li>
            <li><a href="http://localhost:5000/svg">Opcional</a></li>
        </ul>

    </section>
</body>
</html>